PORT=5000
MONGO_URI=your_mongodb_atlas_connection_string
JWT_SECRET=change_this_to_a_long_random_string
TMDB_API_KEY=your_tmdb_api_key
RAZORPAY_KEY_ID=rzp_test_xxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxx
BASE_URL=http://localhost:5000
CLIENT_BASE=http://localhost:5173
