PORT=5000
MONGO_URI=mongodb+srv://bhaweshrawat08_db_user:Tqdo42Ix0f0IDTfO@cluster1.2z8f3mq.mongodb.net/test?appName=Cluster1
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
TMDB_API_KEY=e7abd065d5bcd7ddb36cc68b5a205835
TMDB_BASE_URL=https://api.themoviedb.org/3
RAZORPAY_KEY_ID=rzp_test_RZDqrEimxFmKak
RAZORPAY_KEY_SECRET=1xqdHhCqucHLZvhFZDmLT6lE
CLIENT_BASE=http://localhost:5173
